Summary:
  Success rate:	100.00%
  Total:	30.1394 sec
  Slowest:	1.4367 sec
  Fastest:	0.0848 sec
  Average:	0.1475 sec
  Requests/sec:	0.9954

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.085 sec [1]  |■
  0.220 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.355 sec [0]  |
  0.490 sec [0]  |
  0.626 sec [0]  |
  0.761 sec [0]  |
  0.896 sec [0]  |
  1.031 sec [0]  |
  1.166 sec [0]  |
  1.302 sec [0]  |
  1.437 sec [1]  |■

Response time distribution:
  10.00% in 0.0870 sec
  25.00% in 0.0933 sec
  50.00% in 0.1013 sec
  75.00% in 0.1101 sec
  90.00% in 0.1361 sec
  95.00% in 0.1372 sec
  99.00% in 1.4367 sec
  99.90% in 1.4367 sec
  99.99% in 1.4367 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0520 sec, 0.0520 sec, 0.0520 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
