Summary:
  Success rate:	100.00%
  Total:	30.1455 sec
  Slowest:	1.3289 sec
  Fastest:	0.0711 sec
  Average:	0.1502 sec
  Requests/sec:	0.9952

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.071 sec [1]  |■
  0.197 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.323 sec [0]  |
  0.448 sec [0]  |
  0.574 sec [0]  |
  0.700 sec [0]  |
  0.826 sec [0]  |
  0.952 sec [0]  |
  1.077 sec [0]  |
  1.203 sec [0]  |
  1.329 sec [1]  |■

Response time distribution:
  10.00% in 0.0953 sec
  25.00% in 0.1018 sec
  50.00% in 0.1093 sec
  75.00% in 0.1178 sec
  90.00% in 0.1384 sec
  95.00% in 0.1600 sec
  99.00% in 1.3289 sec
  99.90% in 1.3289 sec
  99.99% in 1.3289 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0511 sec, 0.0511 sec, 0.0511 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
