=== lambda-zip | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	4532.5069 ms
  Slowest:	186.3233 ms
  Fastest:	33.5390 ms
  Average:	89.3282 ms
  Requests/sec:	110.3142

  Total data:	185.50 KiB
  Size/request:	379 B
  Size/sec:	40.93 KiB

Response time histogram:
   33.539 ms [1]   |
   48.817 ms [23]  |■■■■
   64.096 ms [47]  |■■■■■■■■
   79.374 ms [35]  |■■■■■■
   94.653 ms [174] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  109.931 ms [174] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  125.210 ms [31]  |■■■■■
  140.488 ms [5]   |
  155.766 ms [4]   |
  171.045 ms [5]   |
  186.323 ms [1]   |

Response time distribution:
  10.00% in 54.8394 ms
  25.00% in 82.1052 ms
  50.00% in 92.8082 ms
  75.00% in 99.6266 ms
  90.00% in 108.2451 ms
  95.00% in 117.4471 ms
  99.00% in 157.7737 ms
  99.90% in 186.3233 ms
  99.99% in 186.3233 ms


Details (average, fastest, slowest):
  DNS+dialup:	59.5321 ms, 55.8587 ms, 65.8584 ms
  DNS-lookup:	0.0142 ms, 0.0080 ms, 0.0512 ms

Status code distribution:
  [200] 500 responses

