Summary:
  Success rate:	100.00%
  Total:	2.8563 sec
  Slowest:	1.1117 sec
  Fastest:	0.0406 sec
  Average:	0.1400 sec
  Requests/sec:	70.0196

  Total data:	74.19 KiB
  Size/request:	379 B
  Size/sec:	25.97 KiB

Response time histogram:
  0.041 sec [1]   |
  0.148 sec [189] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.255 sec [0]   |
  0.362 sec [0]   |
  0.469 sec [0]   |
  0.576 sec [0]   |
  0.683 sec [0]   |
  0.790 sec [0]   |
  0.897 sec [0]   |
  1.005 sec [1]   |
  1.112 sec [9]   |■

Response time distribution:
  10.00% in 0.0630 sec
  25.00% in 0.0864 sec
  50.00% in 0.0971 sec
  75.00% in 0.1051 sec
  90.00% in 0.1146 sec
  95.00% in 0.9342 sec
  99.00% in 1.1092 sec
  99.90% in 1.1117 sec
  99.99% in 1.1117 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0926 sec, 0.0914 sec, 0.0941 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
