=== ec2 | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	10127.0982 ms
  Slowest:	315.8036 ms
  Fastest:	87.4451 ms
  Average:	201.8637 ms
  Requests/sec:	49.3725

  Total data:	144.96 KiB
  Size/request:	296 B
  Size/sec:	14.31 KiB

Response time histogram:
   87.445 ms [1]   |
  110.281 ms [3]   |
  133.117 ms [9]   |■■
  155.953 ms [31]  |■■■■■■
  178.788 ms [79]  |■■■■■■■■■■■■■■■■■
  201.624 ms [144] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  224.460 ms [108] |■■■■■■■■■■■■■■■■■■■■■■■■
  247.296 ms [78]  |■■■■■■■■■■■■■■■■■
  270.132 ms [34]  |■■■■■■■
  292.968 ms [10]  |■■
  315.804 ms [3]   |

Response time distribution:
  10.00% in 157.4721 ms
  25.00% in 179.4964 ms
  50.00% in 200.0561 ms
  75.00% in 225.1874 ms
  90.00% in 246.5682 ms
  95.00% in 262.0199 ms
  99.00% in 289.5176 ms
  99.90% in 315.8036 ms
  99.99% in 315.8036 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.4079 ms, 0.2626 ms, 1.1970 ms
  DNS-lookup:	0.0084 ms, 0.0012 ms, 0.0622 ms

Status code distribution:
  [200] 500 responses

