=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	45.8465 sec
  Slowest:	1.8953 sec
  Fastest:	0.1517 sec
  Average:	0.9136 sec
  Requests/sec:	10.9060

  Total data:	153.28 KiB
  Size/request:	313 B
  Size/sec:	3.34 KiB

Response time histogram:
  0.152 sec [1]   |
  0.326 sec [0]   |
  0.500 sec [2]   |
  0.675 sec [25]  |■■■
  0.849 sec [159] |■■■■■■■■■■■■■■■■■■■■■■■
  1.024 sec [219] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.198 sec [69]  |■■■■■■■■■■
  1.372 sec [16]  |■■
  1.547 sec [2]   |
  1.721 sec [4]   |
  1.895 sec [3]   |

Response time distribution:
  10.00% in 0.7022 sec
  25.00% in 0.8015 sec
  50.00% in 0.9005 sec
  75.00% in 1.0000 sec
  90.00% in 1.1044 sec
  95.00% in 1.1990 sec
  99.00% in 1.6635 sec
  99.90% in 1.8953 sec
  99.99% in 1.8953 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0006 sec, 0.0005 sec, 0.0009 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

