Summary:
  Success rate:	100.00%
  Total:	16.9079 sec
  Slowest:	4.6964 sec
  Fastest:	0.3929 sec
  Average:	3.7655 sec
  Requests/sec:	11.8288

  Total data:	61.31 KiB
  Size/request:	313 B
  Size/sec:	3.62 KiB

Response time histogram:
  0.393 sec [1]  |
  0.823 sec [7]  |■■
  1.254 sec [4]  |■
  1.684 sec [4]  |■
  2.114 sec [6]  |■■
  2.545 sec [5]  |■
  2.975 sec [5]  |■
  3.405 sec [4]  |■
  3.836 sec [7]  |■■
  4.266 sec [85] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.696 sec [72] |■■■■■■■■■■■■■■■■■■■■■■■■■■■

Response time distribution:
  10.00% in 2.0031 sec
  25.00% in 3.9840 sec
  50.00% in 4.1861 sec
  75.00% in 4.3024 sec
  90.00% in 4.4880 sec
  95.00% in 4.5100 sec
  99.00% in 4.6784 sec
  99.90% in 4.6964 sec
  99.99% in 4.6964 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0014 sec, 0.0009 sec, 0.0022 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
